# OneRM

./: OneRM.sln
OneRM/OneRM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneRM.csproj  Storyboard.cs
OneRM/OneRM.Android/: MainActivity.cs  OneRM.Android.csproj
OneRM/OneRM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OneRM/OneRM.Android/Renderer/: CustomLabelRenderer.cs
OneRM/OneRM.Android/Resources/: Resource.designer.cs
OneRM/OneRM.iOS/: AppDelegate.cs  Info.plist  Main.cs  OneRM.iOS.csproj
OneRM/OneRM.iOS/Properties/: AssemblyInfo.cs
OneRM/OneRM/Controls/: ExerciseDisplay.xaml  ExerciseDisplay.xaml.cs  ExerciseDisplayPopover.xaml  ExerciseDisplayPopover.xaml.cs  InfoPanel.xaml  InfoPanel.xaml.cs  ShoppingCartPopover.xaml  ShoppingCartPopover.xaml.cs
OneRM/OneRM/Converter/: BoolToStringConverter.cs  ShoppingCartDataTemplateSelector.cs
OneRM/OneRM/Extensions/: ViewExtensions.cs
OneRM/OneRM/ViewModels/: ExerciseViewModel.cs  FreightItem.cs  ICartItem.cs  MainViewModel.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
